db['Max'] = ['Ellie', 'Aravinth']
db['Jess'] = ['Sarah', 'Cam', 'Natalie']
db['Fish'] = ['Ryan', 'Fish']
db['Chloe'] = ['Aravinth', 'Max', 'Shi']
db['Lauren'] = ['Shihan', 'Natalie']
db['Andre'] = ['Fish', 'Natalie', 'Ellie']
db['Ryan'] = ['Jemima', 'Fish']
db['Cam'] = ['Jess', 'Jemima']
db['Shihan'] = ['Aravinth', 'Lauren', 'Chloe']
db['Ellie'] = ['Sarah', 'Max', 'Andre']
db['Natalie'] = ['Lauren', 'Andre', 'Jess']
db['Jemima'] = ['Cam', 'Ryan']
db['Aravinth'] = ['Shihan', 'Chloe', 'Max']
db['Sarah'] = ['Jess', 'Ellie']
db['Alison'] = []